<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PP.MAUI.app/Contents/MacOS/PP.MAUI">
      <BCSymbolMapName>PP.MAUI.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PP.MAUI.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ellaestevez/Projects/PP.CLI/PP.MAUI/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>PP.MAUI.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ellaestevez/Projects/PP.CLI/PP.MAUI</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>